{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "feed": "^4.2.2",
    "import-all.macro": "^3.1.0",
    "lodash": "^4.17.11",
    "prismjs": "^1.29.0",
    "react-scripts-mdx": "3.0.3",
    "rimraf": "^6.0.1",
    "slugify": "^1.6.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && navi-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "navi-scripts serve"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
